<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmall-common</artifactId>
        <groupId>com.chilangedu.common</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmall-security-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.chilangedu.common</groupId>
            <artifactId>cmall-security-core</artifactId>
            <version>${cmall.version}</version>
        </dependency>
    </dependencies>

</project>